# ecommerce-microservices

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/demo/auth/config/: ApplicationAuditConfig.java  AuthSecurityEnhancementConfig.java  CacheConfig.java  MetricsConfig.java
auth-service/src/main/java/com/demo/auth/controller/: AuthController.java  JwksController.java  UserAddressController.java  UserController.java
auth-service/src/main/java/com/demo/auth/dto/: CreateUserRequest.java  LoginRequest.java  RefreshRequest.java  RevokeRequest.java  TokenResponse.java  UserAddressRequest.java  UserAddressResponse.java  UserPatchRequest.java  UserRequest.java  UserResponse.java  UserSession.java
auth-service/src/main/java/com/demo/auth/entity/: RefreshToken.java  User.java  UserAddress.java  UserAddressLabel.java  UserRole.java  UserRoleRef.java
auth-service/src/main/java/com/demo/auth/exception/: ApiError.java  GlobalExceptionHandler.java  TokenCreationException.java  UsernameAlreadyExistsException.java
auth-service/src/main/java/com/demo/auth/mapper/: UserAddressMapper.java
auth-service/src/main/java/com/demo/auth/repository/: RefreshTokenRepository.java  UserAddressRepository.java  UserRepository.java
auth-service/src/main/java/com/demo/auth/security/: AuthBeans.java  KeyProvider.java  RateLimitingFilter.java  TokenService.java
auth-service/src/main/java/com/demo/auth/service/: AuthService.java  PasswordValidationService.java  RefreshService.java  TokenService.java  UserAddressService.java  UserService.java
auth-service/src/main/resources/: application-local.properties  application-postgres.properties  application.properties
auth-service/src/main/resources/db/migration/: V1__init.sql  V2__rename_password_column.sql  V3__consolidated_complete_refactor.sql  V4__add_user_addresses.sql
auth-service/src/test/java/com/demo/auth/: AbstractIntegrationTest.java  AuthIntegrationTest.java
auth-service/src/test/java/com/demo/auth/controller/: UserControllerTest.java
auth-service/src/test/java/com/demo/auth/service/: UserAddressServiceTest.java  UserServiceTest.java
auth-service/src/test/resources/: application-test.properties
kafka-utils/: pom.xml
kafka-utils/src/main/java/com/demo/events/: Event.java
kafka-utils/src/main/java/com/demo/events/order/: OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderTopics.java
kafka-utils/src/main/java/com/demo/kafka/: EventConsumer.java  EventPublisher.java  KafkaModule.java  Topics.java
kafka-utils/src/main/java/com/demo/kafka/events/: Event.java  OrderConfirmedEvent.java  OrderCreatedEvent.java
kafka-utils/src/main/java/com/demo/kafka/utils/: EventConsumer.java  KafkaModule.java
payment-service/: pom.xml
payment-service/src/main/java/com/demo/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/demo/payment/controller/: PaymentController.java  WebhookController.java
payment-service/src/main/java/com/demo/payment/dto/: PaymentDTO.java  PaymentWebhookDTO.java
payment-service/src/main/java/com/demo/payment/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/demo/payment/exception/: ApiError.java  GlobalExceptionHandler.java
payment-service/src/main/java/com/demo/payment/listener/: PaymentEventListener.java
payment-service/src/main/java/com/demo/payment/mapper/: PaymentMapper.java
payment-service/src/main/java/com/demo/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/demo/payment/service/: PaymentService.java
payment-service/src/main/resources/: application-local.properties  application-postgres.properties  application.properties  banner.txt  logback-spring.xml
payment-service/src/main/resources/db/migration/: V1__init.sql
payment-service/src/test/java/com/demo/payment/: PaymentServiceApplicationTests.java  TestcontainersConfiguration.java
payment-service/src/test/java/com/demo/payment/controller/: PaymentControllerTest.java
payment-service/src/test/java/com/demo/payment/service/: PaymentServiceTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/demo/product/: ProductServiceApplication.java
product-service/src/main/java/com/demo/product/config/: KafkaConsumerConfig.java  SecurityConfig.java
product-service/src/main/java/com/demo/product/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/demo/product/dto/: CategoryDTO.java  ProductDTO.java  StockAdjustmentDTO.java
product-service/src/main/java/com/demo/product/entity/: Category.java  ProcessedEvent.java  Product.java  ReservedItem.java  StockReservation.java
product-service/src/main/java/com/demo/product/exception/: ApiError.java  GlobalExceptionHandler.java
product-service/src/main/java/com/demo/product/listener/: OrderEventListener.java
product-service/src/main/java/com/demo/product/mapper/: CategoryMapper.java  ProductMapper.java
product-service/src/main/java/com/demo/product/messaging/: MessagingWiring.java
product-service/src/main/java/com/demo/product/model/: Category.java  Product.java
product-service/src/main/java/com/demo/product/repository/: CategoryRepository.java  (+5 more)
product-service/src/main/java/com/demo/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application-h2.properties  application-local.properties  application-postgres.properties  application.properties  banner.txt
product-service/src/main/resources/db/migration/: V1__init.sql  V2__add_processed_events.sql  V3__add_stock_columns.sql
product-service/src/test/java/com/demo/product/: AbstractIntegrationTest.java  ProductIntegrationTest.java  ProductServiceApplicationTests.java
product-service/src/test/resources/: application-test.properties
security-utils/: pom.xml
security-utils/src/main/java/com/demo/security/: KeyProvider.java
security-utils/src/main/resources/: application.properties
(+135 files in other folders)
